PORT=5000
TOKEN=NjkxMzc3MzIyMTE2MjUxNjg4.XuC_Cw.0TMB4KYUy2mYVQhLpJpxxPjxI_E
PREFIX=+
DB_CONNECTION=mongodb+srv://root:3Jm3KGxthz5@Bc4@cluster0-qbkph.mongodb.net/ArmadaCollector?retryWrites=true&w=majority
CLIENT_ID=691377322116251688
CLIENT_SECRET=n_-ZuuOj8Uj0bfnvnlJseQZEqqKrgNBY
CLIENT_REDIRECT=/auth/redirect
DEV_ID=319453597005774849
TRIAL_ID=721070585161187358
WELCOME_CHANNEL_ID=689535781609799805
GUILD_ID=689535780795973664